{
  "type": "module",
  "scripts": {
    "node": "node --experimental-transform-types --env-file .env --watch main.ts",
    "dev": "bun --hot main.ts",
    "ok": "dprint check",
    "fmt": "dprint fmt"
  },
  "imports": {},
  "dependencies": {
    "@types/node": "^25.3.5",
    "@typescript/native-preview": "7.0.0-dev.20260214.1",
    "typescript": "^5.9.3"
  }
}
